#handlers = java.util.logging.FileHandler
handlers = java.util.logging.ConsoleHandler
config   =


java.util.logging.FileHandler.level     = FINEST
java.util.logging.FileHandler.filter    =
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.encoding  =
java.util.logging.FileHandler.limit     =
java.util.logging.FileHandler.count     =
java.util.logging.FileHandler.append    = false
java.util.logging.FileHandler.pattern   = WARNING.%u.%g

java.util.logging.ConsoleHandler.level     = WARNING
java.util.logging.ConsoleHandler.filter    =
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.encoding  =

swift.level = SEVERE
swift.dc.level = SEVERE
swift.dc.DataServer.level = SEVERE
swift.client.level = SEVERE
swift.application.level = SEVERE
swift.benchmark.level = SEVERE

swift.indigo.IndigoSequencerAndResourceManager.level = WARNING
swift.indigo.ResourceManagerNode.level = WARNING
swift.indigo.IndigoResourceManager.level = WARNING
swift.indigo.remote.RemoteIndigo.level = WARNING

ResourceManager.level = WARNING
ManagerProfile.level = WARNING
RemoteIndigoResults.level = WARNING

MicroBenchmark.level = FINEST
TournamentBenchmarkResults.level = FINEST
