USERNAME="ec2-user"
RESULTS_ROOT="/home/ec2-user/RESULTS/"
SOURCE_ROOT="/Users/balegas/workspace/java/swiftcloud-indigo/"

EXPERIMENT_NAME_PREFIX="us-west-test-1dc"
MASTER="EUROPE"
DURATION=60

CONFIG=("indigo-tournament-l90-1dc.props")
N_REGIONS=(1)
N_THREADS=(1)
MODE=("indigo")

LOG_LEVEL="default-log.properties"
APP="indigo.application.tournament.reservations.TournamentServiceBenchmark"
SHEPARD="sys.shepard.PatientShepard"
SERVER_RUNTIME="indigo.application.benchmark.MicroBenchmark"

SHEPARD_URL="tcp://ec2-52-18-40-144.eu-west-1.compute.amazonaws.com:29876/"

INDIGO_ROOT=(
		"/home/ec2-user/DEPLOYMENT/"
	)

REGION_NAME=(
	"EUROPE"
	)

SERVER_MACHINES=(
	"ec2-52-18-62-20.eu-west-1.compute.amazonaws.com"
	)

SEQUENCER_MACHINES=(
	"ec2-52-18-40-144.eu-west-1.compute.amazonaws.com"
	)

CLIENT_MACHINES=(
	"ec2-52-18-37-177.eu-west-1.compute.amazonaws.com"
	)

INDIGO_PORTS=(
	"36001"
	)

SEQUENCER_PORTS=(
	"31001"
	)

SER_PORTS=(
	"32001"
	)

SER_SEQ_PORTS=(
	"33001"
	)

DHT_PORT=(
	"34001"
	)

PUB_SUB_PORT=(
	"35001"
	)

INDIGOS=(
	"tcp://"${SERVER_MACHINES[0]}":"${INDIGO_PORTS[0]}"/"${REGION_NAME[0]}
	)

SEQUENCERS=(
	"tcp://"${SEQUENCER_MACHINES[0]}":"${SEQUENCER_PORTS[0]}"/"${REGION_NAME[0]}
	)

SERVERS=(
	"tcp://"${SERVER_MACHINES[0]}":"${SER_PORTS[0]}"/"${REGION_NAME[0]}
	)
