USERNAME="ec2-user"
RESULTS_ROOT="/home/ec2-user/RESULTS/"
SOURCE_ROOT="/Users/balegas/workspace/java/swiftcloud-indigo/"

EXPERIMENT_NAME_PREFIX="micro"
MASTER="US-EAST"
DURATION=60

INIT_VAL=500000
TABLE="table"
CONFIG=("100")
N_REGIONS=(3)
N_THREADS=(1)
MODE=("indigo")

LOG_LEVEL="default-log.properties"
APP="indigo.application.benchmark.MicroBenchmark"
SHEPARD="sys.shepard.PatientShepard"
SERVER_RUNTIME="indigo.application.benchmark.MicroBenchmark"

SHEPARD_URL="tcp://ec2-52-3-2-71.compute-1.amazonaws.com:29876/"

INDIGO_ROOT=(
		"/home/ec2-user/DEPLOYMENT/"
        "/home/ec2-user/DEPLOYMENT/"
        "/home/ec2-user/DEPLOYMENT/"
	)

REGION_NAME=(
    "US-EAST"
    "US-WEST"
	"EUROPE"
	)

SERVER_MACHINES=(
    "ec2-52-3-2-71.compute-1.amazonaws.com"
    "ec2-52-8-204-170.us-west-1.compute.amazonaws.com"
    "ec2-52-18-42-49.eu-west-1.compute.amazonaws.com"
	)

SEQUENCER_MACHINES=(
    "ec2-52-7-208-183.compute-1.amazonaws.com"
    "ec2-52-8-195-73.us-west-1.compute.amazonaws.com"
    "ec2-52-18-42-219.eu-west-1.compute.amazonaws.com"
	)

CLIENT_MACHINES=(
    "ec2-52-2-130-7.compute-1.amazonaws.com"
    "ec2-52-8-200-235.us-west-1.compute.amazonaws.com"
    "ec2-52-18-77-148.eu-west-1.compute.amazonaws.com"
	)

INDIGO_PORTS=(
	"36001"
	"36001"
    "36001"
    )

SEQUENCER_PORTS=(
	"31001"
    "31001"
    "31001"
	)

SER_PORTS=(
	"32001"
    "32001"
    "32001"
	)

SER_SEQ_PORTS=(
	"33001"
   	"33001"
	"33001"
	)

DHT_PORT=(
	"34001"
	"34001"
    "34001"
    )

PUB_SUB_PORT=(
	"35001"
	"35001"
	"35001"
	)

INDIGOS=(
	"tcp://"${SERVER_MACHINES[0]}":"${INDIGO_PORTS[0]}"/"${REGION_NAME[0]}
    "tcp://"${SERVER_MACHINES[1]}":"${INDIGO_PORTS[1]}"/"${REGION_NAME[1]}
    "tcp://"${SERVER_MACHINES[2]}":"${INDIGO_PORTS[2]}"/"${REGION_NAME[2]}
	)

SEQUENCERS=(
	"tcp://"${SEQUENCER_MACHINES[0]}":"${SEQUENCER_PORTS[0]}"/"${REGION_NAME[0]}
    "tcp://"${SEQUENCER_MACHINES[1]}":"${SEQUENCER_PORTS[1]}"/"${REGION_NAME[1]}
   	"tcp://"${SEQUENCER_MACHINES[2]}":"${SEQUENCER_PORTS[2]}"/"${REGION_NAME[2]}
	)

SERVERS=(
	"tcp://"${SERVER_MACHINES[0]}":"${SER_PORTS[0]}"/"${REGION_NAME[0]}
    "tcp://"${SERVER_MACHINES[1]}":"${SER_PORTS[1]}"/"${REGION_NAME[1]}
    "tcp://"${SERVER_MACHINES[2]}":"${SER_PORTS[2]}"/"${REGION_NAME[2]}
	)
