USERNAME="balegas"
RESULTS_ROOT="/Users/balegas/workspace/deployments/RESULTS/"
SOURCE_ROOT="/Users/balegas/workspace/java/swiftcloud-indigo/"

EXPERIMENT_NAME_PREFIX="local-test-3dc"
MASTER="LOCAL-A"
DURATION=60

#Number of keys
CONFIG=(1)
N_REGIONS=(3)
N_THREADS=(1)
MODE=("indigo")

TABLE="table"
DISTRIBUTION="uniform"
INIT_VAL=3000
N_READS=1
N_WRITES=1

LOG_LEVEL="default-log.properties"
APP="indigo.application.benchmark.MicroBenchmark"
SHEPARD="sys.shepard.PatientShepard"
SERVER_RUNTIME="indigo.application.benchmark.MicroBenchmark"

SHEPARD_URL="tcp://localhost:29876/"

REGION_NAME=(
	"LOCAL-A"
	"LOCAL-B"
	"LOCAL-C"
	)

SERVER_MACHINES=(
	"localhost"
	"localhost"
	"localhost"
	)

SEQUENCER_MACHINES=(
	"localhost"
	"localhost"
	"localhost"
	)

CLIENT_MACHINES=(
	"localhost"
	"localhost"
	"localhost"
	)

INDIGO_PORTS=(
	"36001"
	"36002"
	"36003"
	)

SEQUENCER_PORTS=(
	"31001"
	"31002"
	"31003"
	)

SER_PORTS=(
	"32001"
	"32002"
	"32003"
)

SER_SEQ_PORTS=(
	"33001"
	"33002"
	"33003"
	)

DHT_PORT=(
	"34001"
	"34002"
	"34003"
)

PUB_SUB_PORT=(
	"35001"
	"35002"
	"35003"
)

INDIGO_ROOT=(
	"/Users/balegas/workspace/deployments/A/"
	"/Users/balegas/workspace/deployments/B/"
	"/Users/balegas/workspace/deployments/C/"
	)

INDIGOS=(
	"tcp://"${SERVER_MACHINES[0]}":"${INDIGO_PORTS[0]}"/"${REGION_NAME[0]}
	"tcp://"${SERVER_MACHINES[1]}":"${INDIGO_PORTS[1]}"/"${REGION_NAME[1]}
	"tcp://"${SERVER_MACHINES[2]}":"${INDIGO_PORTS[2]}"/"${REGION_NAME[2]}
	)

SEQUENCERS=(
	"tcp://"${SEQUENCER_MACHINES[0]}":"${SEQUENCER_PORTS[0]}"/"${REGION_NAME[0]}
	"tcp://"${SEQUENCER_MACHINES[1]}":"${SEQUENCER_PORTS[1]}"/"${REGION_NAME[1]}
	"tcp://"${SEQUENCER_MACHINES[2]}":"${SEQUENCER_PORTS[2]}"/"${REGION_NAME[2]}
	)

SERVERS=(
	"tcp://"${SERVER_MACHINES[0]}":"${SER_PORTS[0]}"/"${REGION_NAME[0]}
	"tcp://"${SERVER_MACHINES[1]}":"${SER_PORTS[1]}"/"${REGION_NAME[1]}
	"tcp://"${SERVER_MACHINES[2]}":"${SER_PORTS[2]}"/"${REGION_NAME[2]}
	)
