USERNAME="balegas"
RESULTS_ROOT="/Users/balegas/workspace/deployments/RESULTS/"
SOURCE_ROOT="/Users/balegas/workspace/java/swiftcloud-indigo/"

EXPERIMENT_NAME_PREFIX="local-test-1dc"
MASTER="LOCAL-A"
DURATION=60

#Number of keys
CONFIG=(2 1000 100 10 1)
N_REGIONS=(1)
N_THREADS=(1)
MODE=("indigo")

TABLE="table"
N_KEYS=(1000)
DISTRIBUTION="uniform"
INIT_VAL=2999999
N_READS=1
N_WRITES=1

LOG_LEVEL="default-log.properties"
APP="indigo.application.benchmark.MicroBenchmark"
SHEPARD="sys.shepard.PatientShepard"
SERVER_RUNTIME="indigo.application.benchmark.MicroBenchmark"

SHEPARD_URL="tcp://localhost:29876/"

REGION_NAME=(
	"LOCAL-A"
	)

SERVER_MACHINES=(
	"localhost"
	)

SEQUENCER_MACHINES=(
	"localhost"
	)

CLIENT_MACHINES=(
	"localhost"
	)

INDIGO_PORTS=(
	"36001"
	)

SEQUENCER_PORTS=(
	"31001"
	)

SER_PORTS=(
	"32001"
	)

SER_SEQ_PORTS=(
	"33001"
	)

DHT_PORT=(
	"34001"
	)

PUB_SUB_PORT=(
	"35001"
	)

INDIGOS=(
	"tcp://127.0.0.1:36001/LOCAL-A"
	)

SEQUENCERS=(
	"tcp://127.0.0.1:31001/LOCAL-A"
	)

SERVERS=(
	"tcp://127.0.0.1:32001/LOCAL-A"
	)

SEQUENCER_MACHINES=(
	"localhost"
	)

SERVER_MACHINES=(
	"localhost"
	)

CLIENT_MACHINES=(
	"localhost"
	)

INDIGO_ROOT=(
		"/Users/balegas/workspace/deployments/A/"
	)

INDIGOS=(
	"tcp://"${SERVER_MACHINES[0]}":"${INDIGO_PORTS[0]}"/"${REGION_NAME[0]}
	)

SEQUENCERS=(
	"tcp://"${SEQUENCER_MACHINES[0]}":"${SEQUENCER_PORTS[0]}"/"${REGION_NAME[0]}
	)

SERVERS=(
	"tcp://"${SERVER_MACHINES[0]}":"${SER_PORTS[0]}"/"${REGION_NAME[0]}
	)
