#handlers = java.util.logging.FileHandler
handlers = java.util.logging.ConsoleHandler
config   =


java.util.logging.FileHandler.level     = WARNING
java.util.logging.FileHandler.filter    =
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.encoding  =
java.util.logging.FileHandler.limit     =
java.util.logging.FileHandler.count     =
java.util.logging.FileHandler.append    = false
java.util.logging.FileHandler.pattern   = log.%u.%g.txt

#java.util.logging.ConsoleHandler.level     = WARNING
java.util.logging.ConsoleHandler.filter    =
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.encoding  =

swift.level = WARNING
swift.dc.level = WARNING 
swift.client.level = WARNING 
swift.application.level = WARNING
swift.benchmark.level = WARNING
swift.indigo.IndigoSequencerAndResourceManager.level = WARNING
swift.indigo.ResourceManagerNode.level = INFO
swift.indigo.IndigoResourceManager.level = INFO
swift.indigo.remote.RemoteIndigo.level = INFO
